0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/ HTTP/1.1" 200 3930 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 200 158228 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 200 88084 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 200 373966 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 200 188096 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 200 112646 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:18:51 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 200 94559 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/ HTTP/1.1" 200 3930 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 200 158228 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 200 373966 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 200 88084 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 200 94559 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 200 188096 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2018:15:24:31 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 200 112646 http-bio-8080-exec-10 32
