0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:57 +0800] "GET /YingCheng HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:57 +0800] "GET /YingCheng/ HTTP/1.1" 200 3753 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:57 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2129 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:57 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 200 158228 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:57 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:58 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 200 373966 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:58 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 200 188096 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:58 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 200 88084 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:58 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 200 112646 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:42:58 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 200 94559 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/ HTTP/1.1" 200 3753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2151 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:43:37 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:41 +0800] "GET /YingCheng/ HTTP/1.1" 200 3753 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2154 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:44:42 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/ HTTP/1.1" 200 3753 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2154 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:49 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:45:50 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:11 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 206 12200128 http-bio-8080-exec-2 73728
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/ HTTP/1.1" 200 3765 http-bio-8080-exec-7 1173
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2187 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:16 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/ HTTP/1.1" 200 3765 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:21 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/ HTTP/1.1" 200 3765 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2210 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:00 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/ HTTP/1.1" 200 3765 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2239 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:31 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:49:56 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:23 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 206 1419754 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2220 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:34 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:41 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:42 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:42 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:42 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:42 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:47 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:50 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:53:51 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2220 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:55:40 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:53 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2271 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:56:54 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2271 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:57:35 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2278 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:59:05 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/ HTTP/1.1" 200 3759 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:00:32 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/ HTTP/1.1" 200 3764 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:14 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/ HTTP/1.1" 200 3776 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:03:47 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/ HTTP/1.1" 200 3792 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:12 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/ HTTP/1.1" 200 3811 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:04:33 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/ HTTP/1.1" 200 3832 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:06:14 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/ HTTP/1.1" 200 3824 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:31 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:07:32 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/ HTTP/1.1" 200 3810 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:41 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:42 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/ HTTP/1.1" 200 3810 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:08:52 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/ HTTP/1.1" 200 3810 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:06 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:15 +0800] "GET /YingCheng/ HTTP/1.1" 200 3810 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:09:16 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:10:01 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:12:36 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:04 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:10 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:19 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:26 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:31 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:13:36 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:39 +0800] "GET /YingCheng/down.do HTTP/1.1" 200 3562 http-bio-8080-exec-6 1018
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:39 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:41 +0800] "POST /YingCheng/findFilm.do HTTP/1.1" 200 946 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:41 +0800] "GET /YingCheng/undefined HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:46 +0800] "GET /YingCheng/index2.do HTTP/1.1" 200 3249 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:46 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:59 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:14:59 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
