0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:29 +0800] "GET /YingCheng HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/ HTTP/1.1" 200 3828 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2226 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 200 158228 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 200 94559 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 200 373966 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 200 88084 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 200 188096 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:30 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 200 112646 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:43 +0800] "GET /YingCheng/tozhuce.do HTTP/1.1" 200 4053 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [09/May/2018:19:48:58 +0800] "GET /YingCheng/index2.do HTTP/1.1" 200 3249 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/index2.do HTTP/1.1" 200 3249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:15 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:51:40 +0800] "GET /YingCheng/ HTTP/1.1" 200 3920 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/ HTTP/1.1" 200 3926 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:04 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:25 +0800] "GET /YingCheng/ HTTP/1.1" 200 3930 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:26 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:54:51 +0800] "GET /YingCheng/video/502.mp4 HTTP/1.1" 206 2863790 http-bio-8080-exec-8 8761
