0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:36 +0800] "GET /YingCheng HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/ HTTP/1.1" 200 3753 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/css/zhuye.css HTTP/1.1" 200 2089 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images/revenge.jpg HTTP/1.1" 200 158228 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images/afengda.jpg HTTP/1.1" 200 373966 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images/houtian.jpg HTTP/1.1" 200 88084 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images/longfeng.jpg HTTP/1.1" 200 188096 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images/paixing.png HTTP/1.1" 200 112646 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:37 +0800] "GET /YingCheng/images-cover/shoukuan.png HTTP/1.1" 200 94559 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/down.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "POST /YingCheng/findFilm.do HTTP/1.1" 200 1244 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/3.png HTTP/1.1" 200 30260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/2.png HTTP/1.1" 200 79898 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/6.png HTTP/1.1" 200 67811 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/1.png HTTP/1.1" 200 66209 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/5.png HTTP/1.1" 200 70721 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/4.png HTTP/1.1" 200 73154 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/7.png HTTP/1.1" 200 79421 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/10.png HTTP/1.1" 200 63186 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/8.png HTTP/1.1" 200 77735 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/9.png HTTP/1.1" 200 76704 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/12.png HTTP/1.1" 200 85781 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/11.png HTTP/1.1" 200 77764 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/13.png HTTP/1.1" 200 79581 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/14.png HTTP/1.1" 200 64504 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/15.png HTTP/1.1" 200 83788 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/16.png HTTP/1.1" 200 71635 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/17.png HTTP/1.1" 200 71852 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:40 +0800] "GET /YingCheng/images-cover/18.png HTTP/1.1" 200 71687 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:41 +0800] "GET /YingCheng/images-cover/19.png HTTP/1.1" 200 77565 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:00:41 +0800] "GET /YingCheng/images-cover/20.png HTTP/1.1" 200 83900 http-bio-8080-exec-7 7
